#
# system.prop for roamer2
#

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
bt.chip.type=WCN_2243

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.debug.alloc=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Display
debug.sf.hw=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=165
persist.sys.use_dithering=2
debug.gr.numframebuffers=3

# FM Radio
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.call_ring.multiple=true
ro.telephony.call_ring.delay=3000
#ro.telephony.ril.v3=qcomdsds
persist.radio.multisim.config=dsds
persist.radio.dont_use_dsd=true
persist.radio.plmn_name_cmp=1
ro.use_data_netmgrd=true
#ro.ril.transmitpower=true
ro.telephony.sends_barcount=1
ro.config.dsds_mode=umts_gsm
#ro.telephony.default_network=1
#telephony.lteOnGsmDevice=0
ro.ril.gprsclass=10
gsm.current.phone-type=1

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Webkit
persist.webview.provider=classic

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
wifi.chip.type=AR_6005
