# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point>        <type>  <mnt_flags and options>                 <fs_mgr_flags>
system                                      /system            yaffs2  ro,barrier=1                            wait
cache                                       /cache             yaffs2  nosuid,nodev,barrier=1                  wait,check
userdata                                    /data              yaffs2  nosuid,nodev,noauto_da_alloc,barrier=1  wait,check,encryptable=footer,length=-16384
misc                                        /misc              mtd     defaults                                recoveryonly
boot                                        /boot              mtd     defaults                                defaults
recovery                                    /recovery          mtd     defaults                                defaults
/dev/block/mmcblk0p1                        /sdcard            auto    defaults                                defaults
/dev/block/mmcblk0                         /sdcard2            auto    defaults                                defaults
/devices/platform/msm_sdcc.1/mmc_host      /mnt/sdcard         auto    defaults                                voldmanaged=sdcard:auto

