# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc
import init.target.rc

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0

    mkdir /storage 0050 system sdcard_r
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/usbdisk0 0700 root root
    export EXTERNAL_STORAGE /storage/sdcard0
    # for backwards compatibility
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/usbdisk0 /mnt/usbdisk
    symlink /storage/usbdisk0 /usbdisk


on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # good to go
    start unicorn-dpi-set

on boot

    #ZTE_ALSPRX_001  start  
    mkdir /data/misc/prox 0777 radio radio   
    chmod 0777  /dev/taos    
    #ZTE_ALSPRX_001  end

    exec system/bin/btnvtool -O
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0644 /proc/cmdline
    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    setprop wifi.interface wlan0

    # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    #BT DUN port-bridge
    chmod 0660 /dev/smd7
    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

#shenlei add for pc_modem start
    #port-bridge-at
    chmod 0660 /dev/smd7
    chown system system /dev/smd7
    
    chmod 0660 /dev/ttyGS1
    chown system system /dev/ttyGS1
#shenlei add for pc_modem end

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

# import cne init file
on post-fs
    export_rc /persist/init.cne.rc

# msm specific files that need to be created on /data
on post-fs-data

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    #mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    #gaohw add for wpa_supplicant.conf
    #chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    #chown system wifi /data/misc/wifi/wpa_supplicant.conf

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1

#ZTE_AKMD_FYA 20111020 +++++++++++++
# Change owner&&group for AKM devices
    chown system  system /sys/class/compass/akm8962/enable_acc
    chown system  system /sys/class/compass/akm8962/enable_mag
    chown system  system /sys/class/compass/akm8962/enable_ori
    chown system  system /sys/class/compass/akm8962/delay_acc
    chown system  system /sys/class/compass/akm8962/delay_mag
    chown system  system /sys/class/compass/akm8962/delay_ori
    chown system  system /sys/class/compass/akm8962/accel
#ZTE_AKMD_FYA 20111020 -------------

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class main
   user root
   disabled
   oneshot

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
  #  start btwlancoex
  #  start amp_load
    start abtfilt
    write /sys/class/bluetooth/hci0/idle_timeout 7000

#on property:bluetooth.isEnabled=false
#    start amp_unload

service qcom-c_core-sh /system/bin/sh /init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /system/bin/sh /init.qcom.class_main.sh
    class main
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 660 root inet


#tianyu liyeguang on 2011040112 add for ty_dmesg service setting begin
service ty_dmesg  /system/bin/ty_dmesg -s 32768 
    user root
    group root
    disabled

service ty_logcat_radio  /system/bin/logcat -b radio  -v time -f /data/local/logcat_radio.log
    user root
    group root
    disabled
 
service ty_logcat  /system/bin/logcat   -v time -f /data/local/logcat.log
    user root
    group root
    disabled

service ty_top  /system/bin/top    -d 10   -f /data/local/ty_top.log
    user root
    group root
    disabled
    
on property:persist.sys.ty_dmesg=1
    start ty_dmesg
    start ty_logcat_radio
    start ty_logcat

service ty_dellog  /system/bin/rm   /data/local/logcat_radio.log  /data/local/logcat.log  /data/local/tydmesg_ping.log  /data/local/log/android_reboot.log 
    user root
    group root
    disabled
    oneshot
    
on property:persist.sys.ty_rmlog=1
    start  ty_dellog
    setprop persist.sys.ty_rmlog 0

service ty_del_dashbin  /system/bin/rm   -r /data/lost+found/ 
    user root
    group root
    oneshot
    
on property:persist.sys.ty_del_dashbin=1
    start  ty_del_dashbin
    setprop persist.sys.ty_del_dashbin 0
    
#tianyu liyeguang on 2011040112 add for ty_dmesg service setting end


#tianyu liyeguang 20111129 add : user can switch usb_device   begin
#tyswitchusb will read persist.ty.usb.product and put it to the devicefile
#service ty_switchusb  /system/bin/ty_switchusb 
#    user root
#    group root
#    oneshot
    
#tianyu liyeguang 20111129 add : user can switch usb_device   end

#tianyu liyeguang 20120913 add : copy pcdrivers from /persist to emmc_card begin
service ty_pcdriver  /system/bin/pcdriver  
    class main
    user root
    group root
    oneshot
#tianyu liyeguang 20120913 add : copy pcdrivers from /persist to emmc_card end

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

## 592zn Symbean modify  begin 20130529
#####  remove it!!!    592zn Symbean  20130529
#TYDRV jinxr merge from android 2.2 for BT 20110-9-19 start
#service hciattach_brcm /system/bin/brcm_patchram_plus \
#--enable_hci --enable_lpm --baudrate 3000000 --patchram /system/etc/firmware/brcm_bt.hcd  /dev/ttyHS0
#    class main
#    user bluetooth
#    group qcom_oncrpc bluetooth net_bt_admin system
#    disabled
#    oneshot
#
#service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
#    class main
#    user bluetooth
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot
## 592zn Symbean modify  end


## 592zn Symbean modify  begin 20130529
service hciattach /system/bin/sh /system/etc/init.bcm.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot
## 592zn Symbean modify  end

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class main
    user bluetooth
    group bluetooth system net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    class main
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class main
    user system
    group system inet
    disabled

on property:ro.baseband="msm"
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun true

#shenlei add for pc_modem  start
service port-bridge-at /system/bin/port-bridge /dev/smd7 /dev/ttyGS1
    user root
    group root system inet
    disabled

#on property:ro.ty.pcmodem.support=true
on property:persist.sys.ty.portbridge.run=start
    start port-bridge-at

on property:persist.sys.ty.portbridge.run=stop
    stop port-bridge-at

service StartAutorunISO /system/bin/AutoRunIso 1 
    user root
    group root
    disabled
    oneshot

service StopAutorunISO /system/bin/AutoRunIso 0
    user root
    group root   
    disabled
    oneshot
   
on property:persist.sys.ty.isodriver.run=start
    start StartAutorunISO

on property:persist.sys.ty.isodriver.run=stop
    start StopAutorunISO
#shenlei add for pc_modem shenlei end

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps
    disabled

service netmgrd /system/bin/netmgrd
    class main
    disabled

service sensors /system/bin/sensors.qcom
    class main
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class main
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class main
    user root
    disabled
    oneshot

## 592zn Symbean modify  begin 2014040121
service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service wpa_supplicant /system/bin/wpa_supplicant -ddd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -ddd \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BKLG
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class main
    disabled
    oneshot

## 592zn Symbean modify  end

#hujun add for  buletooth wifi coexist 20121030
service abtfilt /system/bin/abtfilt -d -z -n -q -v -s -w wlan0
    class main
    user root
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    class main
    user gps
    group gps qcom_oncrpc net_raw
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class main
    user gps
    group gps qcom_oncrpc inet net_raw
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class main
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class main
    user gps
    group gps net_admin wifi inet
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class main
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class main
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class main
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class main
    oneshot

on property:sys.boot_completed=1
    start qcom-post-boot

#TIANYURD: wangzhg 20120714 modify for resoved sim lost problem after encrypted begin
on property:sys.need.restart.rild=1
    stop ril-daemon
    start ril-daemon
#TIANYURD: wangzhg 20120714 modify for resoved sim lost problem after encrypted end

service atfwd /system/bin/ATFWD-daemon
    class main
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

#TYRD wuxh remove cabl on 20120618
# service ppd /system/bin/mm-pp-daemon  
  #  class late_start
   # user system
    #socket pps stream 0660 system system graphics
    #group system graphics


service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class main
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class main
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service time_daemon /system/bin/time_daemon
    class main
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    start time_daemon

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag qcom_oncrpc qcom_diag log

service profiler_daemon /system/bin/profiler_daemon
    class main
    user root
    group root
    disabled

service ztebasebandinit /system/bin/sh /system/etc/init.zte.baseband.sh
    class late_start
    user root
    oneshot

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service hcidump /system/bin/sh /system/etc/hcidump.sh
    class main
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

#ZTE_WANGZY_PROXIMITY_101014
service proximity_init /system/bin/proximity.init -r
    class late_start 
    disabled
    oneshot
    
on property:dev.bootcomplete=1
    start proximity_init
#ZTE_WANGZY_PROXIMITY_101014 

service charger /charger
    class charger

service ssr_diag /system/bin/ssr_diag
    class main
    user system
    group system
    disabled

service akmd /system/bin/akmd8962_new -m 5 
    class main
    oneshot

# Limit to device reset (1) and independent SSR (3)
on property:persist.sys.ssr.restart_level=1
    write /sys/module/subsystem_restart/parameters/restart_level 1

on property:persist.sys.ssr.restart_level=3
    write /sys/module/subsystem_restart/parameters/restart_level 3


#niuli add for sensor file thone begin

on boot
    chown system system /dev/akm8975_aot
    chown system system /dev/akm8975_dev
    chmod 0660 /dev/akm8975_aot
    chmod 0660 /dev/akm8975_dev
    chown system system /dev/isl29028
    chmod 0660 /dev/isl29028
    chown system system /dev/adxl345
    chmod 0660 /dev/adxl345 
    chown system system /dev/truly_misc_device
    chmod 0660 /dev/truly_misc_device 
    chown system system /dev/mma7660
    chmod 0660 /dev/mma7660
    chown system system /dev/bma2x2
    chmod 0660 /dev/bma2x2

    chown system system /sys/devices/i2c-1/1-000a/range
    chmod 0600 /sys/devices/i2c-1/1-000a/range
    chown system system /sys/devices/i2c-1/1-000a/bandwidth
    chmod 0600 /sys/devices/i2c-1/1-000a/bandwidth
    chown system system /sys/devices/i2c-1/1-000a/mode
    chmod 0600 /sys/devices/i2c-1/1-000a/mode
    chown system system /sys/devices/i2c-1/1-000a/delay
    chmod 0600 /sys/devices/i2c-1/1-000a/delay
    chown system system /sys/devices/i2c-1/1-000a/enable
    chmod 0600 /sys/devices/i2c-1/1-000a/enable

    chown system system /sys/devices/i2c-1/1-0018/range
    chmod 0600 /sys/devices/i2c-1/1-0018/range
    chown system system /sys/devices/i2c-1/1-0018/bandwidth
    chmod 0600 /sys/devices/i2c-1/1-0018/bandwidth
    chown system system /sys/devices/i2c-1/1-0018/mode
    chmod 0600 /sys/devices/i2c-1/1-0018/mode
    chown system system /sys/devices/i2c-1/1-0018/delay
    chmod 0600 /sys/devices/i2c-1/1-0018/delay
    chown system system /sys/devices/i2c-1/1-0018/enable
    chmod 0600 /sys/devices/i2c-1/1-0018/enable

    chown system system /sys/devices/i2c-0/0-0048/als_enable
    chmod 0600 /sys/devices/i2c-0/0-0048/als_enable
    chown system system /sys/devices/i2c-0/0-0048/ps_enable
    chmod 0600 /sys/devices/i2c-0/0-0048/ps_enable

    chown system system /sys/devices/i2c-1/1-0048/als_enable
    chmod 0600 /sys/devices/i2c-1/1-0048/als_enable
    chown system system /sys/devices/i2c-1/1-0048/ps_enable
    chmod 0600 /sys/devices/i2c-1/1-0048/ps_enable
#qupw add for battwiki max17040 start
    chown system system /dev/battwiki_misc_device
    chmod 0660 /dev/battwiki_misc_device 
#qupw add for battwiki max17040 end
#TY wuchx add for camera begin
    chown system system /dev/ocp8112
    chmod 0660 /dev/ocp8112   
    #Update af mode for ov5647 and ov5650
    chown media media /sys/devices/i2c-0/0-006c/af_mode
    chmod 0660 /sys/devices/i2c-0/0-006c/af_mode
#TY wuchx add for camera end

#TY wang_gj add for fts_touch begin
    chown system system /dev/fts_fw_entry
    chmod 0666 /dev/fts_fw_entry
#TY wang_gj add for fts_touch end

#TY wuxh add for bcmdhd.ko
#  insmod /system/lib/modules/bcmdhd.ko


#niuli add for sensor file thone end
#TYDRV jinxr merge from android 2.2 for FM 20110-9-19 start 
service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000
    class main
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#TYDRV jinxr merge from android 2.2 for FM 20110-9-19 end

#TYDRV jinxr merge from android 2.2 for BT test 2011-9-19 start 
service  hciattach_test /system/bin/brcm_patchram_plus \
 --enable_test --patchram /etc/firmware/brcm_bt.hcd  /dev/ttyHS0
    class main
    user root
    group root
    disabled
    oneshot

#TYDRV jinxr merge from android 2.2 for BT test 2011-9-19 end 

#TIANYURD wangzhg 20120503 add for su2 cw begin
chmod 755   /system/bin/cwpd
chmod 0777 /system/bin/cwpd
service  cwpd  /system/bin/cwpd
user root
group root
disabled

on property:persist.sys.ty.cw.run=start
    start cwpd
#TIANYURD wangzhg 20120503 add for su2 cw end


# ty_bt2243_fmt
#niuli add for bt2243 on 20120806
service bttest_enable /system/bin/bttest_enable
    class main
    user root
    group root
    disabled
    oneshot
service bttest_disable /system/bin/bttest_disable
    class main
    user root
    group root
    disabled
    oneshot

